<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLibrary.Entities.ActiveMovieModel">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAAAAAEBAAAIAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Entities\ActiveMovieModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovieModel" />
      <Property Name="SaloonModel" />
      <Property Name="TimeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLibrary.Entities.BookingModel">
    <Position X="12" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIIAAAAAAAAAAAABAAAAAAAAAggAAAg=</HashCode>
      <FileName>Entities\BookingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveMovieModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLibrary.Entities.MovieModel">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAEAAEAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MovieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Entities.SaloonModel">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaloonModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataLibrary.Entities.SeatModel">
    <Position X="12.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAACIAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\SeatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Entities.TimeModel">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>